spring.application.name=simplestore

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=simplestore;encrypt=true;trustServerCertificate=true
spring.datasource.username=simplestore
spring.datasource.password=Bruca1302
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update